kotlin.code.style=official

SONATYPE_HOST=S01

RELEASE_SIGNING_ENABLED=true

POM_NAME=DTO Serializator
POM_DESCRIPTION=Simple DTO serialization based on annotation processing
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/andrzejressel/dto-serializator

POM_LICENSE_NAME=Gnu Lesser General Public License
POM_LICENSE_URL=http://www.gnu.org/licenses/lgpl.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/andrzejressel/dto-serializator/
POM_SCM_CONNECTION=scm:git:git://github.com/andrzejressel/dto-serializator.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/andrzejressel/dto-serializator.git

POM_DEVELOPER_ID=andrzejressel
POM_DEVELOPER_NAME=Andrzej Ressel
POM_DEVELOPER_URL=https://github.com/andrzejressel/
